# springmvc

./: README.md  pom.xml
src/main/java/com/sabbir/service/: AddService.java
src/main/java/com/sabbir/springmvc/: AddController.java  MyWebInit.java  SpringMvcConfig.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
